# Server-Upc

./: .dockerignore  Dockerfile  UrbanPoshAPIApp.sln  docker-compose.yml
Urban.BAL/: Class1.cs  UPCContants.cs  UPCServicesHelper.cs  Urban.BAL.csproj
Urban.BAL/Requests/: CreateServiceProvidersRequest.cs  LoginRequest.cs  ServiceProvidersRequest.cs
Urban.BAL/Responses/: LoginResponse.cs  ResponseMessages.cs
Urban.DAL/: Class1.cs  Urban.DAL.csproj
Urban.DAL/Contexts/: UPCDbContext.cs
Urban.DAL/Models/: ServiceCategories.cs  ServiceProviders.cs  Services.cs  UPCDefaultDate.cs  User.cs
Urban.DAL/UPCService/: IUPCDbServices.cs  UPCDBServices.cs
UrbanPoshAPIApp/: Dockerfile  Program.cs  UrbanPoshAPIApp.csproj  WeatherForecast.cs  appsettings.json
UrbanPoshAPIApp/Controllers/: ServicesController.cs  UPCMastersController.cs  WeatherForecastController.cs
UrbanPoshAPIApp/Migrations/: 20241013100353_InitialCreate.Designer.cs  20241013100353_InitialCreate.cs  UPCDbContextModelSnapshot.cs
UrbanPoshAPIApp/Properties/: launchSettings.json
UrbanPoshAPIApp/Repository/UPCMaster/: IUPCMastersRepo.cs  UPCMastersRepo.cs
UrbanPoshAPIApp/Repository/UPCServices/: IUPCServiceRepo.cs  UPCServicesRepo.cs
UrbanPoshAPIApp/Services/: AuthenticationService.cs  AuthorizationService.cs
UrbanPoshAPIApp/UrbanServices/: AuthenticationService.cs  AuthorizationService.cs  ExceptionHandlingUPCMiddleware.cs
